 image:
   name: hashicorp/terraform:light
   entrypoint:
     - '/usr/bin/env'
     - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
     - 'AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}'
     - 'AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}'
     - 'AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}'

 stages:
   - build
   - deploy
   - bastion-prep
   - destroy

 before_script:
   - rm -rf .terraform
   - terraform --version
   - terraform init

 build:
   stage: build
   script:
     - terraform validate
     - terraform plan

 deploy:
   stage: deploy
   when: manual
   script:
#shh key
     - mkdir -p ~/.ssh && chmod 700 ~/.ssh
     - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
     - chmod 600 ~/.ssh/id_rsa
     - eval $(ssh-agent -s)
     - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
#output Ip
     - terraform apply -auto-approve=true
     - BASTION_IP=$(terraform output -json instance_ip_addr | awk -F'[(")]' '{print $2}') > deploy.env
# configure awscli
     - ssh -T -o "StrictHostKeyChecking no" -l ubuntu $BASTION_IP -p 22 "aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID"
     - ssh -T -o "StrictHostKeyChecking no" -l ubuntu $BASTION_IP -p 22 "aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY"
     - ssh -T -o "StrictHostKeyChecking no" -l ubuntu $BASTION_IP -p 22 "aws configure set default.region $AWS_DEFAULT_REGION"
     - ssh -T -o "StrictHostKeyChecking no" -l ubuntu $BASTION_IP -p 22 "aws --version"
     - ssh -T -o "StrictHostKeyChecking no" -l ubuntu $BASTION_IP -p 22 "aws eks --region eu-central-1 update-kubeconfig --name eks_cluster_tuto2"
     - sleep 10
     - scp cats.yaml ubuntu@$BASTION_IP:~/
     - ssh -T -o "StrictHostKeyChecking no" -l ubuntu $BASTION_IP -p 22 "cd ~/"
     - ssh -T -o "StrictHostKeyChecking no" -l ubuntu $BASTION_IP -p 22 "echo sudo kubectl apply -f cats.yaml"
     - ssh -T -o "StrictHostKeyChecking no" -l ubuntu $BASTION_IP -p 22 "echo sudo kubectl get pods"
    #- ssh -T -o "StrictHostKeyChecking no" -l ubuntu $BASTION_IP -p 22

   artifacts:
     reports:
       dotenv: deploy.env


 destroy:
   stage: destroy
   script:
     - terraform destroy -auto-approve
   when: manual
